.modal {
    transition: 0.3s ease;
    transition-property: opacity;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    opacity: 0;
    background: rgba(6, 30, 40, 0.90);
    backdrop-filter: blur(11.5px);
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    box-sizing: border-box;

    ::-webkit-scrollbar {
        width: toRem(4);
    }

    /* Track */
    ::-webkit-scrollbar-track {
        //background-color: $backgroundBase;
        border-radius: toRem(4);
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        //background-color: $borderBase;
        border-radius: toRem(4);
    }
}

.is-active {
    opacity: 1;
}

.wrapper {
    transition: 0.3s ease;
    transition-property: opacity, transform;

    width: 360px;
    border-radius: 10px;
    border: 1px solid rgba(192, 192, 192, 1);
    background: rgba(255, 255, 255, 1);
    margin-left: auto;
    margin-right: auto;
    margin-top: 27px;
    padding: 18px;
    box-sizing: border-box;

    opacity: 0;
    transform: translateY(calc(-100% - 27px));

    @include media-desktop {
        width: 450px;
        margin-top: 121px;
    }
}

.is-active-wrapper {
    opacity: 1;
    transform: translateY(0);
}

.button {
    transition: 0.3s ease;
    transition-property: color;

    display: block;
    position: relative;
    margin-left: auto;
    width: 22px;
    height: 22px;
    color: rgba(177, 177, 177, 1);

    &::before {
        @include center();
        width: 44px;
        height: 44px;
    }

    &:hover {
        color: rgba(197, 197, 197, 1);
    }
}

.icon {
    font-size: 22px;
}

.children {
    width: 100%;
}