.header {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 22px
}

.logo {
    display: block;
    font-family: $secondaryFontFamily;
    font-size: 20px;
    font-weight: 600;
    background: linear-gradient(117deg, #6267DF 0%, #3BD9EE 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.description {
    display: block;
    font-size: 11px;
    flex: 1;
}

.menu {
    display: flex;
    flex-direction: row;
    gap: 20px
}

.link {
    display: block;
    font-size: 11px;
    color: #000;

    @include media-hover-device {
        position: relative;
        overflow: hidden;
        padding-bottom: 10px;
        margin-bottom: -10px;

        transition: 0.3s ease;
        transition-property: color;

        &::after {
            content: "";

            position: absolute;
            top: calc(100% - 5px);
            left: 0;

            transition: 0.3s ease;
            transition-property: transform;

            height: 1px;
            width: 100%;
            background-color: rgba(98, 103, 223, 1);
            transform: translateX(-110%);
        }

        &:hover {
            color: rgba(98, 103, 223, 1);

            &::after {
                transform: translateX(0);
            }
        }
    }
}

@media (min-width: 1000px) {
    .header {
        padding-top: 27px;
    }

    .container {
        flex-direction: row;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
    }

    .logo {
        font-size: 28px;
        width: auto;
    }

    .menu {
        width: 200px;
        align-items: center;
        justify-content: space-between;
    }

    .admin-menu {
        width: 300px;
    }

    .description {
        font-size: 16px;
        line-height: 19px;
        width: 150px;
    }

    .link {
        font-size: 15px;
    }
}