.wrapper {
    position: relative;
    height: 633px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @include media-desktop {
        height: 707px;
    }
}

.inner,
.response {
    transition: 0.3s ease;
    transition-property: opacity;
    pointer-events: none;

    opacity: 0;
}

.response {
    @include center();
    width: 90%;
}

.is-active {
    opacity: 1;
    pointer-events: all;
}

.title {
    font-size: 24px;
    font-weight: 700;
    text-align: center;

    @include media-desktop {
        font-size: 26px;
    }
}

.field {
    margin-top: 20px;

    @include media-maxTablet {
        &:nth-child(1) {
            margin-top: 25px;
        }
    }
}

.recaptcha {
    div {
        div {
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
    }
}

.button {
    width: 100%;
    margin-top: 20px;
}