.root {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 1200px;
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 25px;
    padding-bottom: 50px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 10px;

    @include media-desktop {
        display: flex;
        padding-left: 40px;
        padding-right: 30px;
        padding-top: 25px;
        padding-bottom: 105px;
        gap: 45px;
    }
}

.main {
    width: 100%;

    @include media-desktop {
        width: calc(100% - 500px);
    }
}

.header {
    display: flex;
    align-items: center;
}

.icon {
    font-size: 25px;
    color: rgba(98, 103, 223, 1);

    @include media-desktop {
        font-size: 28px;
    }
}

.time {
    display: block;
    margin-left: 10px;
    font-size: 24px;
    font-weight: 700;

    @include media-desktop {
        margin-left: 15px;
        font-size: 40px;
    }
}

.rate {
    display: block;
    font-size: 24px;
    margin-left: 46px;
    font-weight: 500;

    span {
        color: rgba(98, 103, 223, 1);
    }

    @include media-desktop {
        margin-left: 36px;
        font-size: 32px;
    }
}

.question {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    gap: 10px;
    font-size: 18px;

    p {
        display: block;
    }

    @include media-desktop {
        flex-direction: row;
        gap: 9px;
        font-size: 24px;
    }
}

.image {
    width: 100%;

    @include media-maxTablet {
        margin-top: 20px;
    }

    @include media-desktop {
        width: 500px;
    }
}

.answer {
    margin-top: 20px;
    font-size: 16px;

    @include media-desktop {
        margin-top: 30px;
    }
}

.radio {
    margin-top: 9px;

    &:nth-child(1) {
        margin-top: 15px;
    }

    @include media-desktop {
        margin-top: 15px;

        &:nth-child(1) {
            margin-top: 20px;
        }
    }
}

.button {
    margin-top: 20px;

    @include media-desktop {
        margin-top: 40px;
    }
}

.bar {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}