.root {
    border-top: 1px solid rgba(229, 229, 240, 1);
    padding-top: 20px;
    padding-bottom: 20px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;

    @media (min-width: 1300px) {
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
    }
}

.privacy {
    opacity: 0.6;
    font-size: 15px;
    line-height: 18px;
}

.telegram {
    transition: 0.3s ease;
    transition-property: opacity;
    cursor: pointer;

    font-size: 15px;
    line-height: 18px;

    display: flex;
    align-items: center;
    gap: 9px;
    opacity: 0.6;

    &:hover {
        opacity: 0.8;
    }
}

.icon {
    font-size: 29px;
    color: rgba(0, 0, 0, 1);
}