.response {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &--view {
        &-success {
            color: rgba(2, 188, 125, 1);
        }

        &-warning {
            color: rgba(255, 164, 29, 1);
        }

        &-critical {
            color: #EE0979;
        }
    }
}

.icon {
    font-size: 102px;
}

.text {
    display: block;
    color: rgba(0, 0, 0, 1);
    margin-top: 20px;
    font-size: 17px;
    text-align: center;

    @include media-desktop {
        font-size: 20px;
    }
}