.root {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 750px;
    margin: 0 15px;
    align-items: center;
    gap: 30px;

    @include media-desktop {
        gap: 60px;
    }
}

.image {
    width: 100%;
    max-width: 670px;
}

.text {
    font-size: 17px;
    line-height: 25px;
    text-align: center;

    span {
        color: rgba(98, 103, 223, 1);
        font-weight: 700;
    }

    @include media-desktop {
        font-size: 32px;
        line-height: 48px;
    }
}